//
//  SFGlobalHeader.pch
//  selfish
//
//  Created by He on 2017/12/2.
//  Copyright © 2017年 He. All rights reserved.
//

#ifndef SFGlobalHeader_pch
#define SFGlobalHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Layout.h"
#import "Macros.h"
#import "SUHeader.h"
#import <ReactiveCocoa/ReactiveCocoa.h>



#define SELFISH_MAJRO_COLOR ([UIColor colorWithRed:arc4random()%255/255.f green:arc4random()%255/255.f blue:arc4random()%255/255.f alpha:0.9])

#define SELFISH_HOST (@"http://192.168.0.102:8080")

#endif /* SFGlobalHeader_pch */
